{
  "name": "Ubuntu Docker Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "ubuntu",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash /workspace/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
