{
    "name": "XMRig Miner",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "postCreateCommand": "chmod +x start.sh && ./start.sh",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    }
}
